# spring-currency-conversion-service

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: automerge.yml  maven.yml
MoveToAWS/: README.md
SecuringMicroServices/: README.md
currency-conversion-service-ui/: package-lock.json  package.json
currency-conversion-service-ui/src/: App.js
src/main/java/com/springboot/microservices/currencyconversionservice/: CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyConverter.java  CurrencyExchangeDefault.java  CurrencyExchangeServiceProxy.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springboot/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
